version: '2'

services:
    drone:
      build: drone
      env_file:
        - ./dronerc.env
      ports:
        - 80000:8000
      volumes:
        - /data/drone:/var/lib/drone
        - /var/run/docker:/var/run/docker
    fessbox-ui:
      build: static
      ports:
        - 80:80


