DATABASE_DRIVER=sqlite3
DATABASE_CONFIG=/var/lib/drone/drone.sqlite

PUBLIC_MODE=true

DRONE_GITHUB=true
DRONE_GITHUB_CLIENT=e65f26f5ee99c8ad41d9
DRONE_GITHUB_SECRET=45d1721388fbe79700083284c0b48bf28ff95a2a


DRONE_OPEN=false
DRONE_ADMIN=gernest
