REMOTE_DRIVER=github
REMOTE_CONFIG=https://github.com?client_ide65f26f5ee99c8ad41d9=&client_secret=45d1721388fbe79700083284c0b48bf28ff95a2a

DATABASE_DRIVER=sqlite
DATABASE_CONFIG=/var/lib/drone/drone.sqlite

PUBLIC_MODE=true
